# talk-assertj-db

./: .gitignore  README.adoc  build.gradle  index.html
.github/workflows/: docs.yaml
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/css/: devoxx.css
src/main/java/com/github/vanroy/assertjdb/: Application.java  UserEntity.java  UserRepository.java
src/test/java/com/github/vanroy/assertjdb/: UserRepositoryAssertJDBTest.java  UserRepositoryDBUnitTest.java  UserRepositoryTest.java
src/test/resources/com/github/vanroy/assertjdb/: expected-users.xml  schema.sql
